# Projelerim

Bulky-Book-Final/BulkyBook.DataAccess/Migrations/: 20230122155829_veriTabani.Designer.cs  20230122155829_veriTabani.cs
Bulky-Book-Final/BulkyBookWeb/: appsettings.json
Case/Case/: Case.sln
Case/Case/Case/: Case.csproj  Program.cs
Case/Case/CaseDataAccess/: CaseDataAccess.csproj
Case/Case/CaseModels/: ApplicationUser.cs  ApplicationUserRole.cs  CaseModels.csproj  Kullanici.cs  Sirket.cs
Case/Postgresql  Sorguları/: Kullanici Sorgulari.csv  Sirket Sorgulari.csv
Case_update/: Case.sln
Case_update/Case/: Case.csproj  Program.cs  appsettings.json
Case_update/Case/Areas/Users/Controllers/: LoginController.cs  RegisterController.cs
Case_update/Case/Areas/Users/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Case_update/Case/Areas/Users/Views/Login/: Index.cshtml
Case_update/Case/Areas/Users/Views/Register/: Index.cshtml
Case_update/Case/Controllers/: AuthorController.cs  BookController.cs
Case_update/Case/Properties/: launchSettings.json
Case_update/Case/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Case_update/Case/Views/Book/: Index.cshtml  Upsert.cshtml
Case_update/Case/Views/Home/: Index.cshtml
Case_update/Case/Views/Shared/: _Layout.cshtml
Case_update/Case/wwwroot/css/: grs.css  home.css
Case_update/Case/wwwroot/js/: book.js
Case_update/CaseDataAccess/: CaseDataAccess.csproj
Case_update/CaseDataAccess/Data/: CaseDbContext.cs
Case_update/CaseDataAccess/Migrations/: 20230319194001_guncellemee00.Designer.cs  20230319194001_guncellemee00.cs  CaseDbContextModelSnapshot.cs
Case_update/CaseDataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs
Case_update/CaseModels/: Author.cs  Book.cs  CaseModels.csproj
Case_update/CaseModels/ViewModels/: BookVM.cs
Case_update/CaseUtility/: CaseUtility.csproj  EmailSender.cs  StripeSettings.cs
FootballManager/: FootballManager.sln
FootballManager/FootballManager/: Program.cs  appsettings.json
FootballManager/FootballManager/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs
FootballManager/FootballManager/Migrations/: 20231223171234_V0.0.01.Designer.cs  20231223171234_V0.0.01.cs  20231223173340_V0.0.02.Designer.cs  20231223173340_V0.0.02.cs  20231223174422_V0.0.03.Designer.cs  20231223174422_V0.0.03.cs  20231223180438_V0.0.04.Designer.cs  20231223180438_V0.0.04.cs  20231223180857_V0.0.05.Designer.cs  20231223180857_V0.0.05.cs  20231223181433_V0.0.07.Designer.cs  20231223181433_V0.0.07.cs  20231223215559_V0.0.06.Designer.cs  20231223215559_V0.0.06.cs  20231223224034_V0.0.08.Designer.cs  20231223224034_V0.0.08.cs  DataBaseModelSnapshot.cs
FootballManager/FootballManager/Models/: AssistsPlayer.cs  Coach.cs  DataBase.cs  ErrorViewModel.cs  GoolPlayer.cs  Match.cs  Player.cs  Season.cs  Team.cs  TeamCoach.cs  TeamPlayer.cs  TeamSeason.cs
FootballManager/FootballManager/Properties/: launchSettings.json
HPC-ÇIRAKOĞLU/: docker-compose.yml  text
HPC-ÇIRAKOĞLU/client/public/: index.html
HPC-ÇIRAKOĞLU/pocketbase-data/: data.db  logs.db
HPC-ÇIRAKOĞLU/server/pb_data/: data.db  (+1 more)
Hava Durumu/: index.html  script.js  style.css
Mobiliva AR-GE/: Case.sln
Mobiliva AR-GE/Case/: Case.csproj  Program.cs
Mobiliva AR-GE/CaseDataAccess/: CaseDataAccess.csproj
Mobiliva AR-GE/CaseModels/: CaseModels.csproj
hpc/: Dockerfile  docker-compose.yml
hpc/client/: package-lock.json  package.json
hpc/pocketbase-data/: data.db  logs.db
(+109 files in other folders)
