<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Case-2dcf8030-9e34-43f9-8fab-395251a279ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Users\Data\**" />
    <Content Remove="Areas\Users\Data\**" />
    <EmbeddedResource Remove="Areas\Users\Data\**" />
    <None Remove="Areas\Users\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\ASAMED\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Stripe.net" Version="41.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseDataAccess\CaseDataAccess.csproj" />
    <ProjectReference Include="..\CaseUtility\CaseUtility.csproj" />
  </ItemGroup>

</Project>
